#######################################
# Syntax Coloring Map ArduinoLog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ALog	KEYWORD1
ArduinoLog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
logSerial	KEYWORD2
logSD	KEYWORD2
ArduinoLog	KEYWORD2
setLogFileName	KEYWORD2
flushSD	KEYWORD2
setSDmode	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
AL_MAXBUFFER	LITERAL1
AL_MAXFILELENGTH	LITERAL1
AL_CARD_DETECT	LITERAL1
AL_CHIP_SELECT	LITERAL1
O_READ	LITERAL1
O_WRITE	LITERAL1
O_RDWR	LITERAL1
O_APPEND	LITERAL1
O_SYNC	LITERAL1
O_TRUNC	LITERAL1
O_AT_END	LITERAL1
O_CREATE	LITERAL1
O_EXCL	LITERAL1
