name=ArduinoLog
version=1.0
author=Felix Mitterer
maintainer=felix.mitterer@technikum-wien.at
sentence=Enables logging Data. Either to Serial or to SD card 
paragraph= If you want to log Data to an SD card connected over SPI, this library makes it easy to do so. logging can also be done over serial or be redifining the Loging machanisms to simmilar things like SoftwareSerial etc.
category=Data Storage
url=https://github.com/felichsm/ArduinoLog
architectures=avr
